[tox]
envlist = py36,py37,py38

[coverage:run]
source = simbak/
omit = simbak/__main__.py

[coverage:report]
ignore_errors = True

[coverage:html]
directory = htmlcov/

[testenv]
deps =
    flake8
    pytest
    coverage
    freezegun
commands = 
    flake8 simbak/ tests/
    coverage run -m pytest tests/
    coverage report -m